# calculadoraweb2

./: .travis.yml  pmd.xml  pom.xml
src/main/java/calculadoraweb/core/: Calculadora.java
src/main/java/calculadoraweb/web/: CalculadoraServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/calculadoraweb/core/: CalculadoraTest.java  WebTest.java
